[gd_scene load_steps=11 format=3 uid="uid://dg2dce0238cfo"]

[ext_resource type="Script" path="res://Characters/character_prototype.gd" id="1_igpdi"]
[ext_resource type="Texture2D" uid="uid://cqcniokjppday" path="res://Characters/Assets/Warrior_Blue.png" id="2_b00wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3janl"]
atlas = ExtResource("2_b00wg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4b5"]
atlas = ExtResource("2_b00wg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paln"]
atlas = ExtResource("2_b00wg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcvt"]
atlas = ExtResource("2_b00wg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wcr"]
atlas = ExtResource("2_b00wg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwunx"]
atlas = ExtResource("2_b00wg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv4r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3janl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwunx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fkrq"]
radius = 4.04663
height = 29.9649

[node name="CharacterPrototype" type="CharacterBody2D"]
script = ExtResource("1_igpdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bv4r2")
autoplay = "default"
frame_progress = 0.0858722

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4fkrq")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -56.0
offset_top = -88.0
offset_right = 56.0
offset_bottom = -61.0
