[gd_scene load_steps=19 format=3 uid="uid://bjbpcuivnoaap"]

[ext_resource type="Script" path="res://Characters/enemy_battler.gd" id="1_bfb7n"]
[ext_resource type="Texture2D" uid="uid://cgai0y52a5e75" path="res://Characters/Assets/TNT_Blue.png" id="2_15lgq"]
[ext_resource type="Resource" uid="uid://btbv172tx2gjj" path="res://Battle/enemy_battler_1.tres" id="2_vsxiv"]
[ext_resource type="Texture2D" uid="uid://o17pso50ebll" path="res://Characters/Assets/Explosions.png" id="4_gwyjx"]

[sub_resource type="Animation" id="Animation_tte0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8h72h"]
resource_name = "in_turn"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 0.615572),
"update": 0,
"values": [Color(1, 1, 1, 0.407843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.572549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30jju"]
_data = {
"RESET": SubResource("Animation_tte0j"),
"in_turn": SubResource("Animation_8h72h")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ek7l"]

[sub_resource type="Theme" id="Theme_77725"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h5jdk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iujgc"]
texture = SubResource("NoiseTexture2D_h5jdk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw2ei"]

[sub_resource type="Animation" id="Animation_kyrcf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("HitFX:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ee88"]
resource_name = "play"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFX:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cytud"]
_data = {
"RESET": SubResource("Animation_kyrcf"),
"play": SubResource("Animation_8ee88")
}

[sub_resource type="Animation" id="Animation_br710"]
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_p04tu"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2fbf"]
_data = {
"RESET": SubResource("Animation_br710"),
"attack": SubResource("Animation_p04tu")
}

[node name="EnemyBattler" type="Node2D" groups=["EnemyBattler"]]
script = ExtResource("1_bfb7n")
stats_resource = ExtResource("2_vsxiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_15lgq")
flip_h = true
hframes = 7
vframes = 3

[node name="TurnIndicator" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 1)
offset_left = -45.0
offset_top = 20.0
offset_right = 46.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="TurnIndicatorAnimation" type="AnimationPlayer" parent="TurnIndicator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_30jju")
}

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.541963, 0.0201094, 0.0107091, 1)
material = SubResource("ShaderMaterial_7ek7l")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -63.0
offset_right = 53.0
offset_bottom = -36.0
grow_vertical = 2
theme = SubResource("Theme_77725")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.821638, 0.285312, 0.70784, 1)
theme_override_styles/background = SubResource("StyleBoxTexture_iujgc")
theme_override_styles/fill = SubResource("StyleBoxFlat_xw2ei")
metadata/_edit_use_anchors_ = true

[node name="SelectTargetButton" type="Button" parent="."]
offset_left = -44.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = -8.0
text = "Select
"

[node name="HitFX" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_gwyjx")
hframes = 9

[node name="HitFXAnimation" type="AnimationPlayer" parent="HitFX"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cytud")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e2fbf")
}
autoplay = "RESET"
